@relation ClassifyResult
@attribute	A1	{0,1}
@attribute	A2	{0,1}
@attribute	A3	{0,1}
@attribute	A4	{0,1}
@attribute	A5	{0,1}
@attribute	A6	{0,1}
@attribute	A7	{0,1}
@attribute	A8	{0,1}
@attribute	A9	{0,1}
@attribute	A10	{0,1}
@attribute	A11	{0,1}
@attribute	A12	{0,1}
@attribute	A13	{0,1}
@attribute	A14	{0,1}
@attribute	A15	{0,1}
@attribute	A16	{0,1}
@attribute	A17	{0,1}
@attribute	A18	{0,1}
@attribute	A19	{0,1}
@attribute	A20	{0,1}
@attribute	A21	{0,1}
@attribute	A22	{0,1}
@attribute	A23	{0,1}
@attribute	A24	{0,1}
@attribute	A25	{0,1}
@attribute	A26	{0,1}
@attribute	A27	{0,1}
@attribute	A28	{0,1}
@attribute	A29	{0,1}
@attribute	A30	{0,1}
@attribute	A31	{0,1}
@attribute	A32	{0,1}
@attribute	A33	{0,1}
@attribute	A34	{0,1}
@attribute	A35	{0,1}
@attribute	A36	{0,1}
@attribute	A37	{0,1}
@attribute	A38	{0,1}
@attribute	A39	{0,1}
@attribute	A40	{0,1}
@attribute	A41	{0,1}
@attribute	A42	{0,1}
@attribute	A43	{0,1}
@attribute	A44	{0,1}
@attribute	A45	{0,1}
@attribute	A46	{0,1}
@attribute	A47	{0,1}
@attribute	A48	{0,1}
@attribute	A49	{0,1}
@attribute	A50	{0,1}
@attribute	A51	{0,1}
@attribute	A52	{0,1}
@attribute	A53	{0,1}
@attribute	A54	{0,1}
@attribute	A55	{0,1}
@attribute	A56	{0,1}
@data
1,1,0,1,0,1,0,0,1,0,0,1,0,1,0,1,1,0,0,1,1,1,1,0,1,1,1,1,0,0,0,0,1,1,1,1,0,1,1,1,1,1,0,0,1,0,1,0,1,1,1,1,1,1,1,0
1,1,0,1,1,1,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,1,1,0,1,1,0,1,0,0,0,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,0,0,1,1,1,0,1,1,1
1,1,0,1,1,0,1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,1,1,1,1,0,0,0,1,1,1,1,1,0,1,1,1,0,0,0,1,1,0,1,0,1,1,0,1,1,0,1,0
0,1,0,1,1,1,1,0,0,1,0,0,0,0,1,1,0,0,0,1,1,1,1,1,1,0,1,1,0,0,0,1,1,1,1,1,0,1,0,1,0,1,0,0,1,1,0,1,1,1,1,1,1,0,0,1
0,0,0,0,1,0,1,0,1,1,1,1,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,0,0,1,1,1,1,0,1,0,0,1,1,0,1,1,1,1,0,1,1,1,0,1,1,0,1,1
0,0,0,0,0,1,1,0,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,1,1,0,0,0,1,0,1,0,1,1,1,1,1,1,1,0
0,1,0,1,0,1,0,0,1,1,0,0,0,1,0,1,1,1,0,0,1,1,1,1,1,0,1,1,1,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,1,1,0,1,1,0
1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,1,1,1,0,1,1,1,1,1,0,1,0,1,0,1,1,1,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,1,1,1,1,1,0,1
0,1,0,1,1,1,1,0,1,0,1,1,0,1,0,1,0,1,0,1,1,1,1,0,0,1,1,1,0,0,0,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1
0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,0,0,0,1,1,1,1,1,1,1,0,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,1,0
1,1,0,1,0,1,0,0,1,0,0,0,0,1,0,1,1,0,0,1,1,1,1,0,1,1,1,1,0,0,0,0,1,1,1,1,0,1,1,1,1,1,0,0,1,0,1,0,1,1,1,1,1,1,1,0
0,1,1,1,0,0,0,0,1,1,0,1,0,0,0,1,0,1,1,1,1,1,1,1,1,0,1,1,0,0,0,1,1,1,1,0,1,1,0,1,1,0,1,1,0,0,0,0,1,1,1,1,1,0,1,1
0,0,0,0,0,1,1,0,1,1,0,0,0,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,1,1,0,0,0,1,0,1,0,1,1,1,1,1,1,1,0
0,1,0,1,1,1,1,0,1,0,1,1,0,1,0,1,0,1,1,1,1,1,1,1,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,1,1
0,1,0,1,1,1,1,0,1,0,1,1,0,0,0,1,0,1,1,1,1,1,1,1,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,1,1
0,1,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,1,1,1,0,1,0,0,0,0,1,1,1,1,1,1,1,0
0,1,0,1,1,0,1,0,0,0,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,0,1,0,1,0,1,1,0,0,0,1,1,1,1,1,1,1,1
0,1,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,0,1,1,1,0,1,0,0,1,0,1,1,1,1,1,1,1,1
0,1,1,1,0,0,1,0,1,0,0,0,0,1,0,0,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,1,1,1,0,1,1,0,1,0,1,1,1,1,1,1,1,0